*{
    margin: 0;
    padding: 0;
}

/* added fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* shared styles */

header,section, footer{
    max-width: 1440px;
    margin: 25px auto;
}

.wd-100{
    width: 100%;
}

.color-252432{
    color: rgba(37, 36, 50, 1);
}

.color-8987A1{
    color: rgba(137, 135, 161, 1);
}

.color-E95A08{
    color: rgba(233, 90, 8, 1);
}

.description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
    margin-top: 15px;
}

.display-flex{
    display: flex;
}

.btn-primary:hover{
    background-image: linear-gradient(#e9d022,#e60b09);
    transform: scale(1.05);
    font-weight: bold;
}

.visit:hover{
    background: linear-gradient(#e9d022,#e60b09);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
/* nav styles */
.nav{
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    justify-content: center;
    align-items: center;
}

.item{
    list-style: none;
    margin-right: 50px;
}

.item a , .item-cart a{
    text-decoration: none;
}

.item-cart{
    margin-right: 0;
    list-style: none;
}

/* banner styles */
.banner{
    align-items: flex-end;
    margin-top: 240px;
}
.banner-content{
    width: 60%;
}
.banner-content-head{
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size: 4rem;
}
.banner-img{
    width: 40%;
}

.banner-content-description{
    padding-right: 100px;
}

/* plants styles */
.plants{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
}

.plants-head{
    font-size: 3.125rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 25px;
}

.plants-description{
    padding: 0 120px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    height: auto;
    text-align: center;
    font-size: 1.375rem;   
}

.card img{
    width: 100%;
    height: 400px;
}

.name{
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
}

.price{ 
    font-weight: 600;
    margin-bottom: 30px;
}

.add-cart{
    width: 100%;
    padding: 20px 70px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(233, 90, 8, 1);
    border-style: none;
    cursor: pointer;
}

/* plants lover design */
.plants-lover{
    gap: 120px;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
}

.plants-lover-img{
    background-image: url(../assets/flower-store.png);
    height: 540px;
    width: 550px;
}

.badge{
    margin-top: -515px;
    margin-left: -27px;
    filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 1));
    animation: spin 3s linear infinite; 
} 

.plants-lover-content{
    margin-left: -30px;
    margin-top: 50px;
}

.plants-lover-head{
    font-size: 3.125rem;
    font-weight: bold;
}

.description li{
    margin: 30px 20px;
}

@keyframes spin{
    from{
        transform: scale(0.25) rotate(0deg);
    }
    to{
        transform: scale(0.25) rotate(360deg);
    }
}

/* latest deal design */
.latest-deal{
    text-align: center;
    margin-top: 100px;
}

.discount-offer {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: 420px; 
}

.discount-offer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.discount-offer-card1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) ,url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.discount-offer-card2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-radius: 22px;
  background-image:  linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) , url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.discount-offer-card3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) ,url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-offer{  
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    margin-bottom: 20px;
}
.shop-now{
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    font-weight: 600;
}

.large-card-offer{
    font-size: 3rem;
}
.large-card-shop{
    font-size: 2rem;
}
/* join section design */

.join{
    margin-top: 120px;
    height: 530px;
    background-image: linear-gradient(rgba(7, 51, 79, 0.4),rgba(7, 51, 79, 0.4)) ,url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.join-request{
    font-size: 3.125rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 25px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="email"]{
    width: 600px;
    height: 40px;
    padding-left: 10px;
    font-size: 1.1rem;
    border: none;
}
.subscribe{
    height: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(233, 90, 8, 1);
    border-style: none;
    cursor: pointer;
}

/* footer design */
.footer{
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.links-item{
    list-style: none;
    margin-bottom: 26px;
}
.links-item a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
}
.visit-icon{
    width: 220px;
    justify-content: space-between;
    align-items: center;
    margin-top: -180px;
}
/* responsive for small device */


@media screen and (min-width:992px) and (max-width:1460px){
    header,main{
        padding: 0 20px;
    }
}
